<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HBT project hotel</title>
</head>
<body>
    <header>
       <div class="logo">
           <h1>HBT</h1>
       </div>
       <div class="menu">
           <ul>
               <li>
                   <a href="#home" class="current" >Home</a>
                </li>
               <li>
                   <a href="#about">About</a>
                </li>
               <li>
                   <a href="#contact">Contact</a>
                </li>
           </ul>
       </div>
    </header>
    <main>
        <div class="banner">
            <h2><span>enjoy </span> your stay</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quae quis, error blanditiis necessitatibus voluptatum?</p>
            <a href="#">About our Hotel</a>
        </div>
        <!-- history area -->
        <div class="content-container">
            <div class="content-img">

            </div>
            <div class="content-info">
                <h2><span>the history</span> of our hotel</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, odit? Non, minima reiciendis ipsam iste doloribus provident quibusdam deleniti error debitis voluptatibus? Sunt in delectus iure, esse perspiciatis dicta minus provident, hic explicabo laborum deserunt cupiditate corporis. Tenetur, sed ab? </p>
                <a href="#">read more</a>
            </div>
        </div>
        <!-- feature area -->
        <div class="feature-container">
            <div class="location">
                <img src="assets/img/location.png" width="50" height="50" alt="location photo">
                <h2>great location</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse.</p>
            </div>
            <div class="meal">
                <img src="assets/img/meal.png" width="50" height="50" alt="meal photo">
                <h2>free meals</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam!</p>

            </div>
            <div class="fitness">
                <img src="assets/img/fitness.png" width="50" height="50" alt="fitness photo">
                <h2>fitness room</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Daisuke Hotel &copy; 2020, all rights reserved </p>
    </footer>
</body>
</html>
</body>
</html>
